# RetoTestAutoCiclos

./: configurations.properties  pom.xml
src/test/java/definitions/: EjerciciosCiclosDefinitions.java  Hooks.java  LoginRetoAutomatizacionDefinitions.java
src/test/java/pages/: EjerciciosCiclosPage.java  LoginRetoAutomatizacionPage.java  WebBasePage.java
src/test/java/runners/: MainRunner.java
src/test/java/steps/: EjerciciosCiclosSteps.java  LoginRetoAutomatizacionSteps.java
src/test/java/utils/: WebUtils.java
src/test/resources/features/: retoAutomatizacion.feature
